# CampusEats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campuseats/: CartFragment.java  Constants.java  FoodItem.java  HomeFragment.java  RecyclerViewAdapter.java  RecyclerViewAdapterCart.java  activity_payment.java  activitycart.java  activityfooddes.java  activityhome.java  activityhomescreen.java  activityseller.java  activitysignin.java  activitysignup.java  activitywelcome.java
app/src/main/java/com/example/campuseats/util/: PaymentsUtil.java
app/src/main/java/com/example/campuseats/viewmodel/: CartItem.java  CartItems.java  CheckoutViewModel.java  User.java
app/src/main/res/drawable/: radius.xml  round_button.xml
app/src/main/res/layout/: activity_cart_food_item.xml  activity_food_des.xml  activity_home.xml  activity_homescreen.xml  activity_payment.xml  activity_seller.xml  activity_signin.xml  activity_signup.xml  activity_welcome.xml  food_list_items.xml  fragment_cart.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
